DISCORD_WEB_TOKEN=https://discord.com/api/oauth2/authorize?client_id=1163210249864495274&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fprofile&response_type=code&scope=identify%20guilds%20guilds.join%20guilds.members.read%20connections
